# Projecting-of-complicated-systems

Lab1/src/data/: Data.java
Lab1/src/shared/: FirstSynchronizedFunction.java  Main.java  SecondSynchronizedFunction.java
Lab1/src/unshared/: FirstFunction.java  Main.java  SecondFunction.java
Lab2/: pom.xml
Lab2/src/main/java/data/: Data.java
Lab2/src/main/java/expressions/: FirstFunction.java  Main.java  SecondFunction.java
Lab2/src/main/java/util/: Operations.java
Lab3/: data_1.txt  data_2.txt  pom.xml
Lab3/src/main/java/: ConnectionDB.java  Data.java  DatabaseWorker.java  Main.java  WorkingTask.java
